server.port=8082
spring.application.name=edutech-sme
eureka.instance.ip-address=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
     
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/edudb
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=12345
=======
spring.datasource.password=hello123
>>>>>>> branch 'master' of https://github.com/Singhjsr/Edutech-SME-module.git
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*

 

## Configuring info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.developer=nikhil
