server.port=8082
spring.application.name=edutech-sme
eureka.instance.ip-address=true
eureka.client.serviceUrl.defaultZone:http://35.236.81.15/eureka
     
#postgresql
spring.datasource.url=jdbc:postgresql://34.132.238.135/edudb
spring.datasource.username=postgres
spring.datasource.password=hello123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*

 

## Configuring info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.developer=nikhil